<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-aM-ttN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-Io-jM8">
                                <rect key="frame" x="122.5" y="40" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="44p-Oc-VEH"/>
                                    <constraint firstAttribute="width" constant="130" id="4Ph-Wn-JGQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aff-AH-StR">
                                <rect key="frame" x="57.5" y="165" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="RwT-8x-32G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-ff-HrP">
                                <rect key="frame" x="57.5" y="279" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uqN-WQ-XJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCj-87-zkm" customClass="BorderButton" customModule="app_swoosh_devslopes" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39902611301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="e0A-oE-du6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="30"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pmL-hZ-Kgy" kind="show" id="d0Z-za-LWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKv-N1-Qpn">
                                <rect key="frame" x="57.5" y="231" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aff-AH-StR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ID-9w-sGl"/>
                            <constraint firstItem="BKv-N1-Qpn" firstAttribute="width" secondItem="aff-AH-StR" secondAttribute="width" id="8Je-t6-zr3"/>
                            <constraint firstItem="Pqh-Io-jM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rG-Lx-zg5"/>
                            <constraint firstItem="BKv-N1-Qpn" firstAttribute="top" secondItem="aff-AH-StR" secondAttribute="bottom" id="RLB-tL-Q25"/>
                            <constraint firstItem="uoq-aM-ttN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZbQ-AP-i5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oCj-87-zkm" secondAttribute="bottom" constant="20" id="gxt-2c-B7Z"/>
                            <constraint firstItem="uoq-aM-ttN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m3i-L8-faN"/>
                            <constraint firstItem="aff-AH-StR" firstAttribute="top" secondItem="Pqh-Io-jM8" secondAttribute="bottom" constant="85" id="mbH-fQ-DLB"/>
                            <constraint firstItem="uoq-aM-ttN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ozC-Of-cjo"/>
                            <constraint firstItem="S4d-ff-HrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbC-xM-Pw1"/>
                            <constraint firstItem="oCj-87-zkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rwk-ix-NDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCj-87-zkm" secondAttribute="trailing" constant="20" id="t3i-HI-ZXL"/>
                            <constraint firstItem="uoq-aM-ttN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tbI-QU-FlP"/>
                            <constraint firstItem="Pqh-Io-jM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vL9-5P-hUG"/>
                            <constraint firstItem="S4d-ff-HrP" firstAttribute="top" secondItem="BKv-N1-Qpn" secondAttribute="bottom" constant="15" id="wMM-c6-yaf"/>
                            <constraint firstItem="BKv-N1-Qpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zoy-T9-G6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bmImg" destination="uoq-aM-ttN" id="p9H-AH-GY9"/>
                        <outlet property="swoosh" destination="Pqh-Io-jM8" id="aNi-tn-lsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="HNk-dN-O5U">
            <objects>
                <viewController id="pmL-hZ-Kgy" customClass="LeagueVC" customModule="app_swoosh_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZk-IM-jQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-xc-4ch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-kl-x5O">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-Jp-0e3">
                                        <rect key="frame" x="122.5" y="0.0" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hxP-Jh-gpJ"/>
                                            <constraint firstAttribute="width" constant="130" id="k3N-63-Jy9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-6t-9hj">
                                        <rect key="frame" x="100.5" y="65" width="174.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dG6-yJ-4fs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-z7-V1N" customClass="BorderButton" customModule="app_swoosh_devslopes" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hzF-Yd-Zyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="pmL-hZ-Kgy" eventType="touchUpInside" id="29y-Hz-laP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-kp-CRJ">
                                <rect key="frame" x="20" y="190" width="335" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-3v-cse" customClass="BorderButton" customModule="app_swoosh_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80070098457534244" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sHH-ao-nLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AB-qm-8UL" customClass="BorderButton" customModule="app_swoosh_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="335" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80070098460000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-5T-L8b" customClass="BorderButton" customModule="app_swoosh_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="335" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80070098460000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6AB-qm-8UL" firstAttribute="width" secondItem="fG8-kp-CRJ" secondAttribute="width" id="ORO-xt-nMe"/>
                                    <constraint firstItem="oEm-3v-cse" firstAttribute="width" secondItem="fG8-kp-CRJ" secondAttribute="width" id="UAO-7x-ivi"/>
                                    <constraint firstItem="Vpw-5T-L8b" firstAttribute="width" secondItem="fG8-kp-CRJ" secondAttribute="width" id="yQZ-4q-enX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wib-w1-Nbw">
                                <rect key="frame" x="30" y="20" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EO8-pP-1rQ"/>
                                    <constraint firstAttribute="width" constant="30" id="Zj6-71-y8o"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="1aN-Yj-8s3" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="tAt-gS-VGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbg-EX-2SM" firstAttribute="trailing" secondItem="yhm-z7-V1N" secondAttribute="trailing" constant="20" id="0Kx-D7-Pf3"/>
                            <constraint firstItem="TlV-kl-x5O" firstAttribute="top" secondItem="eZk-IM-jQc" secondAttribute="top" constant="40" id="0ke-Lh-lad"/>
                            <constraint firstItem="JgT-xc-4ch" firstAttribute="bottom" secondItem="eZk-IM-jQc" secondAttribute="bottom" id="4cX-m2-VU0"/>
                            <constraint firstItem="yhm-z7-V1N" firstAttribute="leading" secondItem="fbg-EX-2SM" secondAttribute="leading" constant="20" id="6z7-Y6-x9M"/>
                            <constraint firstItem="JgT-xc-4ch" firstAttribute="trailing" secondItem="eZk-IM-jQc" secondAttribute="trailing" id="E0c-ek-vx8"/>
                            <constraint firstItem="wib-w1-Nbw" firstAttribute="top" secondItem="fbg-EX-2SM" secondAttribute="top" id="K8m-ud-y7C"/>
                            <constraint firstItem="fG8-kp-CRJ" firstAttribute="top" secondItem="TlV-kl-x5O" secondAttribute="bottom" constant="50" id="O3A-Dq-EMv"/>
                            <constraint firstItem="wib-w1-Nbw" firstAttribute="leading" secondItem="fbg-EX-2SM" secondAttribute="leading" constant="30" id="Oe6-BI-JMn"/>
                            <constraint firstItem="TlV-kl-x5O" firstAttribute="leading" secondItem="fbg-EX-2SM" secondAttribute="leading" id="Oiu-4o-Fwq"/>
                            <constraint firstItem="fG8-kp-CRJ" firstAttribute="leading" secondItem="fbg-EX-2SM" secondAttribute="leading" constant="20" id="YgN-8d-bhw"/>
                            <constraint firstItem="JgT-xc-4ch" firstAttribute="leading" secondItem="eZk-IM-jQc" secondAttribute="leading" id="ZNp-UC-d4x"/>
                            <constraint firstItem="JgT-xc-4ch" firstAttribute="top" secondItem="eZk-IM-jQc" secondAttribute="top" id="aI4-0P-e7D"/>
                            <constraint firstItem="fbg-EX-2SM" firstAttribute="trailing" secondItem="fG8-kp-CRJ" secondAttribute="trailing" constant="20" id="enh-Pr-YJB"/>
                            <constraint firstItem="fG8-kp-CRJ" firstAttribute="centerX" secondItem="eZk-IM-jQc" secondAttribute="centerX" id="u6O-9K-y0z"/>
                            <constraint firstItem="fbg-EX-2SM" firstAttribute="trailing" secondItem="TlV-kl-x5O" secondAttribute="trailing" id="vVx-o0-JB1"/>
                            <constraint firstItem="fbg-EX-2SM" firstAttribute="bottom" secondItem="yhm-z7-V1N" secondAttribute="bottom" constant="20" id="ySa-iM-7J7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbg-EX-2SM"/>
                    </view>
                    <connections>
                        <segue destination="HaF-jm-w7V" kind="show" identifier="skillVCSegue" id="xQf-iG-jTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vST-Cf-vAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1aN-Yj-8s3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="953" y="133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="8Rm-ap-GtD">
            <objects>
                <viewController id="HaF-jm-w7V" customClass="SkillVC" customModule="app_swoosh_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q14-wJ-QiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-Rh-fKR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-Fj-7dT">
                                <rect key="frame" x="20" y="180" width="335" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-eN-p5n" customClass="BorderButton" customModule="app_swoosh_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pMt-yp-plq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-PY-rr9" customClass="BorderButton" customModule="app_swoosh_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="UDd-Df-9RS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-9v-1Q4">
                                <rect key="frame" x="122.5" y="40" width="130" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-OE-o2g">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c0Z-sZ-qVz"/>
                                            <constraint firstAttribute="width" constant="130" id="lEw-m9-pYz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-s1-86f">
                                        <rect key="frame" x="30" y="65" width="70.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hYd-0Y-uzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-Ed-QLe" customClass="BorderButton" customModule="app_swoosh_devslopes" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xqz-gr-4oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="30"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pq3-4I-JKS" firstAttribute="bottom" secondItem="eL9-Ed-QLe" secondAttribute="bottom" constant="20" id="1ts-xO-8ep"/>
                            <constraint firstItem="eL9-Ed-QLe" firstAttribute="leading" secondItem="Pq3-4I-JKS" secondAttribute="leading" constant="20" id="1zZ-Cx-TLt"/>
                            <constraint firstItem="iY5-9v-1Q4" firstAttribute="centerX" secondItem="Q14-wJ-QiO" secondAttribute="centerX" id="C5C-p0-7N8"/>
                            <constraint firstItem="Pq3-4I-JKS" firstAttribute="trailing" secondItem="eL9-Ed-QLe" secondAttribute="trailing" constant="20" id="FXk-hS-6G7"/>
                            <constraint firstItem="iY5-9v-1Q4" firstAttribute="top" secondItem="Q14-wJ-QiO" secondAttribute="top" constant="40" id="GnE-US-30z"/>
                            <constraint firstItem="Pq3-4I-JKS" firstAttribute="bottom" secondItem="yk1-Rh-fKR" secondAttribute="bottom" id="H7F-2x-uPb"/>
                            <constraint firstItem="Y5g-Fj-7dT" firstAttribute="centerX" secondItem="Q14-wJ-QiO" secondAttribute="centerX" id="HaM-tp-Jaz"/>
                            <constraint firstItem="Pq3-4I-JKS" firstAttribute="trailing" secondItem="Y5g-Fj-7dT" secondAttribute="trailing" constant="20" id="QQj-Gp-f7Q"/>
                            <constraint firstItem="Y5g-Fj-7dT" firstAttribute="top" secondItem="iY5-9v-1Q4" secondAttribute="bottom" constant="40" id="V9X-n4-ePb"/>
                            <constraint firstItem="Pq3-4I-JKS" firstAttribute="trailing" secondItem="yk1-Rh-fKR" secondAttribute="trailing" id="pbk-RT-DSV"/>
                            <constraint firstItem="yk1-Rh-fKR" firstAttribute="leading" secondItem="Pq3-4I-JKS" secondAttribute="leading" id="pzG-UV-4fP"/>
                            <constraint firstItem="yk1-Rh-fKR" firstAttribute="top" secondItem="Q14-wJ-QiO" secondAttribute="top" id="ta8-ld-brR"/>
                            <constraint firstItem="Y5g-Fj-7dT" firstAttribute="leading" secondItem="Pq3-4I-JKS" secondAttribute="leading" constant="20" id="y0g-6C-iCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pq3-4I-JKS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWl-fj-rwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
